<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&family=Sixtyfour&display=swap" rel="stylesheet">
        <link id="style" rel="stylesheet" href="style.css">
        <title>Name Coolifier</title>
    </head>
    <body>
        <div class="site">
            <h1 id="title">Name Coolifier</h1>
            <div class="input">
                <label for="fname">First Name: </label>
                <input type="text" id="fname" class="textbox"><br><br>
                <label for="lname">Last Name: </label>
                <input type="text" id="lname" class="textbox"><br><br>
                <input type="button" id="coolify" value="Coolify" onclick="coolify()">
            </div>
            <p id="coolname">Cool Name: </p>
            <input type="button" id="toggle" value="Dark" onclick="toggle()">
        </div>
        <script src="index.js"></script>
    </body>
</html>